<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Jasmine Sample Test</title>
  </head>

  <body>
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script src="./lib/jasmine-all-min.js"></script>
    <script src="./lib/jasmine-jquery-1.3.1.js"></script>

    <script src="js/indexFail.js"></script>
  </body>
</html>
