<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- Site Properties -->
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="components/reset.css" />
    <link rel="stylesheet" type="text/css" href="components/site.css" />
    <link rel="stylesheet" type="text/css" href="components/grid.css" />
    <link rel="stylesheet" type="text/css" href="components/header.css" />
    <link rel="stylesheet" type="text/css" href="components/image.css" />
    <link rel="stylesheet" type="text/css" href="components/menu.css" />
    <link rel="stylesheet" type="text/css" href="components/divider.css" />
    <link rel="stylesheet" type="text/css" href="components/segment.css" />
    <link rel="stylesheet" type="text/css" href="components/form.css" />
    <link rel="stylesheet" type="text/css" href="components/input.css" />
    <link rel="stylesheet" type="text/css" href="components/button.css" />
    <link rel="stylesheet" type="text/css" href="components/list.css" />
    <link rel="stylesheet" type="text/css" href="components/message.css" />
    <link rel="stylesheet" type="text/css" href="components/icon.css" />

    <script src="/assets/jquery.min.js"></script>
    <script src="/components/form.js"></script>
    <script src="components/transition.js"></script>

    <style type="text/css">
      body {
        background-color: #dadada;
      }
      body > .grid {
        height: 100%;
      }
      .image {
        margin-top: -100px;
      }
      .column {
        max-width: 450px;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".ui.form").form({
          fields: {
            email: {
              identifier: "email",
              rules: [
                {
                  type: "empty",
                  prompt: "Please enter your e-mail",
                },
                {
                  type: "email",
                  prompt: "Please enter a valid e-mail",
                },
                {
                  type: "is[valid@user.com]",
                  prompt: "Your username or password is incorrect",
                },
              ],
            },
            password: {
              identifier: "password",
              rules: [
                {
                  type: "empty",
                  prompt: "Please enter your password",
                },
                {
                  type: "length[6]",
                  prompt: "Your password must be at least 6 characters",
                },
              ],
            },
          },
        });
      });

      validatePassword = (newPassword) => {
        var len = newPassword.length,
          passwordIndicator = $(".password-strength");

        if (len == 0) {
          passwordIndicator.text(
            "Please do not leave the password field empty!"
          );
        } else if (len < 6) {
          passwordIndicator.text(
            "Password too short. Enter atleast 6 characters"
          );
        } else {
          passwordIndicator.text("");
        }
      };

      validateEmail = (emailInput) => {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (emailInput.value.match(mailformat)) {
          return true;
        } else {
          return false;
        }
      };

      validateLogin = () => {
        validatePassword($(".passwordTextField").val());
        validateEmail($(".emailTextField").val());
      };
    </script>
  </head>
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui teal header">
          <div class="content">
            Log-in to your account
          </div>
        </h2>
        <form class="ui large form" action="logged-in.html">
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input
                  class="emailTextField"
                  type="text"
                  name="email"
                  placeholder="E-address"
                />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input
                  class="passwordTextField"
                  type="password"
                  name="password"
                  placeholder="Password"
                />
              </div>
            </div>
            <button
              class="ui fluid large teal submit button"
              onclick="validateLogin()"
            >
              Login
            </button>
            <a href="forgot.html" class="ui fluid teal basic button message">
              Forgot your password?
            </a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
